{
  "name": "gsd-multi-model",
  "version": "2.0.0",
  "description": "Multi-model add-on for GSD — installs gsd-multi:* commands for dual-tool (Claude + Codex) workflow",
  "bin": {
    "gsd-multi-model": "./bin/cli.sh"
  },
  "files": [
    "bin/cli.sh",
    "commands/",
    "global/",
    "rules/",
    "gsd-compat.json"
  ],
  "keywords": [
    "gsd",
    "claude-code",
    "codex",
    "multi-model",
    "ai-workflow"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/calenwalshe/gsd-multi-model"
  }
}
