{
  "mode": "interactive",
  "model_profile": "quality",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true
  },
  "parallelization": {
    "enabled": true
  },
  "git": {
    "branching_strategy": "phase",
    "branch_templates": {
      "phase": "gsd/m{milestone}-p{phase}",
      "milestone": "gsd/milestone-{milestone}"
    }
  },
  "granularity": "standard"
}